{
	"$schema": "https://biomejs.dev/schemas/1.5.2/schema.json",
	"files": { "ignore": ["**/node_modules/**", "**/build/**", "**/*.d.ts"] },
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"indentStyle": "space",
		"indentWidth": 2,
		"lineEnding": "lf",
		"lineWidth": 80,
		"ignore": [
			"package-lock.json",
			"LICENSE.md",
			"tsconfig.json",
			"/.cache",
			"/api",
			"/public",
			"/app/styles/app.css",
			"remix.env.d.ts",
			"**/package-lock.json",
			"**/LICENSE.md",
			"**/tsconfig.json",
			"./.cache",
			"./api",
			"./public",
			"./app/styles/app.css",
			"**/remix.env.d.ts"
		]
	},
	"organizeImports": { "enabled": true },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": false,
			"complexity": {
				"noExtraBooleanCast": "error",
				"noMultipleSpacesInRegularExpressionLiterals": "error",
				"noUselessCatch": "error",
				"noUselessConstructor": "error",
				"noUselessLoneBlockStatements": "error",
				"noUselessRename": "error",
				"noUselessTernary": "error",
				"noVoid": "error",
				"noWith": "error",
				"useArrowFunction": "off",
				"useLiteralKeys": "error",
				"useRegexLiterals": "error"
			},
			"correctness": {
				"noConstAssign": "error",
				"noConstantCondition": "error",
				"noEmptyCharacterClassInRegex": "error",
				"noEmptyPattern": "error",
				"noGlobalObjectCalls": "error",
				"noInnerDeclarations": "error",
				"noInvalidConstructorSuper": "error",
				"noInvalidUseBeforeDeclaration": "error",
				"noNewSymbol": "error",
				"noNonoctalDecimalEscape": "error",
				"noPrecisionLoss": "error",
				"noSelfAssign": "error",
				"noSetterReturn": "error",
				"noSwitchDeclarations": "error",
				"noUndeclaredVariables": "error",
				"noUnreachable": "error",
				"noUnreachableSuper": "error",
				"noUnsafeFinally": "error",
				"noUnsafeOptionalChaining": "error",
				"noUnusedLabels": "error",
				"noUnusedVariables": "error",
				"useArrayLiterals": "error",
				"useIsNan": "error",
				"useValidForDirection": "error",
				"useYield": "error"
			},
			"security": { "noGlobalEval": "error" },
			"style": {
				"noCommaOperator": "error",
				"noNonNullAssertion": "off",
				"noVar": "warn",
				"useBlockStatements": "error",
				"useConst": "error",
				"useImportType": "error",
				"useSingleVarDeclarator": "error"
			},
			"suspicious": {
				"noAssignInExpressions": "error",
				"noAsyncPromiseExecutor": "error",
				"noCatchAssign": "error",
				"noClassAssign": "error",
				"noCompareNegZero": "error",
				"noConfusingLabels": "error",
				"noControlCharactersInRegex": "error",
				"noDebugger": "error",
				"noDoubleEquals": "error",
				"noDuplicateCase": "error",
				"noDuplicateClassMembers": "error",
				"noDuplicateObjectKeys": "error",
				"noDuplicateParameters": "error",
				"noEmptyBlockStatements": "error",
				"noExplicitAny": "off",
				"noFallthroughSwitchClause": "error",
				"noFunctionAssign": "error",
				"noGlobalAssign": "error",
				"noImportAssign": "error",
				"noMisleadingCharacterClass": "error",
				"noPrototypeBuiltins": "error",
				"noRedeclare": "error",
				"noSelfCompare": "error",
				"noShadowRestrictedNames": "error",
				"noUnsafeNegation": "error",
				"useDefaultSwitchClauseLast": "error",
				"useGetterReturn": "error",
				"useValidTypeof": "error"
			}
		},
		"ignore": ["**/node_modules/**", "**/build/**", "**/*.d.ts"]
	},
	"javascript": {
		"formatter": {
			"jsxQuoteStyle": "double",
			"quoteProperties": "asNeeded",
			"trailingComma": "es5",
			"semicolons": "asNeeded",
			"arrowParentheses": "asNeeded",
			"bracketSpacing": true,
			"bracketSameLine": false,
			"lineWidth": 120,
			"quoteStyle": "single"
		},
		"globals": ["document", "navigator", "window"]
	},
	"overrides": [
		{ "include": ["**/*.{js,jsx,ts,tsx}"] },
		{ "include": ["**/*.{ts,tsx}"] },
		{ "include": [".eslintrc.js"] }
	]
}
